.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6.25rem 0 0 0;

  background-image: url(https://res.cloudinary.com/dfayz3rrm/image/upload/v1709434195/46_rxtatj.jpg);
  background-size: cover;
  background-color: #000;
}
/* 
.main::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(1440px / (1360 / (1360 / 1.365)));
  background-color: rgba(0, 0, 0, 0.7);
} */

.presentation {
  width: 100%;
  z-index: 2;
}

.presentation a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.presentation h2 {
  color: #FFFFFF;
  font-size: 48px;
  font-weight: 600;
  font-style: normal;
  line-height: 1.2em;
  text-shadow: 0px 0px 10px rgba(0,0,0,0.3);
  margin-top: 20px;
  text-align: center;

  transition: .2s;
}

.presentation p {
  color: var(--primary);
  font-size: 48px;
  font-weight: 600;
  font-style: normal;
  line-height: 1.2em;
  text-shadow: 0px 0px 10px rgba(0,0,0,0.3);
  text-align: center;

  transition: .2s;
  /* background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius); */
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 0;
}

.center video {
  height: 70vh;
  width: 100%;

  transition: .2s;
}

.center div {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 60px;
  width: 100%;
}

.center button {
  position: absolute;
  color: #FFFFFF;

  font-size: 19px;
  font-weight: 700;
  background-color: #F55D00;
  border-radius: 50px;
  box-shadow: 0px 0px 52px 0px #F55D00;
  padding: 23px 150px 23px 150px;

  transition: .2s;

  cursor: pointer;
}

.center button:hover {
  padding: 28px 170px 28px 170px;
  font-size: 21px;
}

.security {
  display: flex;

  flex-direction: column;
  align-items: center;

  width: 100%;
  background-color: #101010;

  padding: 28px 0;
}

.security h2 {
  font-size: 59px;
  font-weight: 600;
  font-style: normal;
  line-height: 1.2em;
  text-shadow: 0px 0px 10px rgba(0,0,0,0.3);
  margin-top: 50px;
  text-align: center;

  color: #FFFFFF;

  transition: .2s;
}

.security p {
  color: var(--primary);
  font-size: 59px;
  font-weight: 600;
  font-style: normal;
  line-height: 1.2em;
  text-shadow: 0px 0px 10px rgba(0,0,0,0.3);
  text-align: center;

  margin-bottom: 76px;

  transition: .2s;
  /* background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius); */
}

.cards {
  display: flex;

  justify-content: center;
  flex-wrap: wrap;
}

.card {
  display: flex;
  
  flex-direction: column;

  width: 20%;
  min-width: 250px;

  margin: 20px 10px;
  padding: 28px;

  /* padding: 1rem 1.2rem; */
  align-items: center;

  border: 1px solid var(--primary);
}

.card h3 {
  margin: 28px;
  text-align: center;
  color: #FFFFFF;
  font-size: 18px;
  font-weight: 700;
  font-style: normal;
}

.card p {
  margin: 0;
  /* opacity: 0.6; */
  font-size: 16px;
  line-height: 1.5;
  /* max-width: 30ch; */
  text-align: center;
  font-weight: 400;

  color: #FFFFFF;
}


.footer {
  display: inherit;
  justify-content: center;
  align-items: inherit;

  width: 100%;

  height: 70px;
  background-color: var(--primary);

}
.footer p {
  color: #FFFFFF;
  font-size: 13px;
  font-weight: 400;
  font-style: normal;
}

/* Tablet */
@media (max-width: 900px) {
  .presentation img {
    width: auto;
    height: calc(100vh / 9.2);
  }

  .presentation h2 {
    font-size: 30px;
  }
  .presentation p {
    font-size: 30px;
  }

  .center video {
    height: 50vh;
    width: 100%;
  }

  .card {
    width: 40%;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .main {
    padding: 2rem 0 0 0;
  }

  .presentation img {
    width: auto;
    height: calc(100vh / 10.2);
  }

  .presentation h2 {
    font-size: 25px;
  }
  .presentation p {
    font-size: 25px;
  }

  .center {
    display: inherit;
    padding: 1rem 0;
  }

  .center video {
    height: auto;
    width: 90%;
  }

  .center button {
    padding: 15px 50px 15px 50px;
  }

  .security h2 {
    font-size: 35px;
  }
  .security p {
    font-size: 35px;
  }

  .card {
    width: 80%;
  }

  .card p {
    font-size: 16px;
  }
}

/* Enable hover only on non-touch devices */
/* @media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
} */

/* @media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
} */

/* Mobile */
/* @media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .presentation {
    font-size: 0.8rem;
  }

  .presentation a {
    padding: 1rem;
  }

  .presentation p,
  .presentation div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .presentation p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .presentation div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
} */

/* Tablet and Smaller Desktop */
/* @media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
} */

/* @media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
} */

/* @keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
} */
