.security-container {
  display: flex;

  flex-direction: column;
  align-items: center;

  width: 100%;
  background-color: #101010;

  padding: 28px 0;
}

.security-container h2 {
  font-size: 59px;
  font-weight: 600;
  font-style: normal;

  line-height: 1.2em;

  text-align: center;
  text-shadow: 0px 0px 10px rgba(0,0,0,0.3);

  margin-top: 50px;

  color: #FFFFFF;

  transition: .2s;
}

.security-container p {
  color: var(--primary);

  font-size: 59px;
  font-weight: 600;
  font-style: normal;

  line-height: 1.2em;

  text-shadow: 0px 0px 10px rgba(0,0,0,0.3);
  text-align: center;

  margin-bottom: 76px;

  transition: .2s;
}

.cards {
  display: flex;

  justify-content: center;
  flex-wrap: wrap;
}

.card {
  display: flex;
  
  flex-direction: column;

  width: 20%;
  min-width: 250px;

  margin: 20px 10px;
  padding: 28px;

  /* padding: 1rem 1.2rem; */
  align-items: center;

  border: 1px solid var(--primary);
}

.card h3 {
  margin: 28px;
  text-align: center;
  color: #FFFFFF;
  font-size: 18px;
  font-weight: 700;
  font-style: normal;
}

.card p {
  margin: 0;
  /* opacity: 0.6; */
  font-size: 16px;
  line-height: 1.5;
  /* max-width: 30ch; */
  text-align: center;
  font-weight: 400;

  color: #FFFFFF;
}

/* Tablet */
@media (max-width: 900px) {
  .card {
    width: 40%;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .main {
    padding: 2rem 0 0 0;
  }

  .security-container h2 {
    font-size: 35px;
  }
  .security-container p {
    font-size: 35px;
  }

  .card {
    width: 80%;
  }

  .card p {
    font-size: 16px;
  }
}